<!DOCTYPE html>
<html class="ui-page-login">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/public2.css" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input{
				width: 78%;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.btn-active{
    			background: #FA4B9B !important;
	    	}
	    	.mui-btn-block{
				background: rgba(250,75,155,0.6);
				color: white;
			}
	    	#yanzhen{
	    		padding: 0 3px;
	    	}
	    	#yanzhen input{
	    		width: 50%;
	    	}
	    	#yanzhen button{
	    		margin-top: 4px;
	    		float: right;
	    		background: rgba(250,75,155,0.6);
	    		color: white;
	    	}
			.mui-btn {
				padding: 10px;
			}
			.mui-btn-block{
				background: rgba(250,75,155,0.6);
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">找回密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>手机</label>
					<input id='tel' type="tel" class="mui-input-clear mui-input" placeholder="请输入手机号">
				</div>
			</form>
			<form class="mui-input-group" style="margin-top: 10px;">
				<div class="mui-input-row" id="yanzhen">
				    <input type="text" placeholder="请输入验证码">
				    <button type="button" class="btn">发送验证码</button>
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='sendmsg' class="mui-btn mui-btn-block">提交</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
		<script>
		mui.init()
		var lock=true;
		var yanzhengma=Math.random();
		$("input").on("input",function(){
	    	var regshouji=/^[1-3]\d{10}$/;
	    	if($("input").eq(0).val().length>=12){
	    		$("input").eq(0).val($("input").eq(0).val().substring(0,11))
	    	}
	    	if($("input").eq(1).val().length>=7){
	    		$("input").eq(1).val($("input").eq(1).val().substring(0,6))
	    	}
	    	shoujizhuangtai=regshouji.test($("input").eq(0).val())
	    	if (shoujizhuangtai) {
	    		$('.mui-btn-block').addClass('btn-active')
	    		$('.btn').addClass('btn-active')
	    	} else{
	    		$('.mui-btn-block').removeClass('btn-active')
	    		$('.btn').removeClass('btn-active')
	    	}
	    })
		$('#yanzhen button').click(function(){
	    	var me=$(this)
	    	me.removeClass("btn-active")
	    	if(shoujizhuangtai&&lock){
	    		mui.ajax('http://zhchina.top:8040/msg',{
	    			data:{
	    				"userphone":$("input").val()
	    			},
	    			dataType:'json',//服务器返回json格式数据
	    			type:'post',//HTTP请求类型
	    			timeout:10000,//超时时间设置为10秒；
	    			success:function(data){
	    				yanzhengma=data.yanzhengma
			    		var time=60;
			    		var yanzhentimer=setInterval(function(){
			    			time--
			    			me.html(time+"秒后可重发")
			    			if(time==0){
			    				clearInterval(yanzhentimer)
			    				lock=true;
			    				me.addClass("btn-active");
			    				me.html("发送验证码")
			    			}
			    		},1000)
	    			},
	    			error:function(xhr,type,errorThrown){
	    				lock=true;
	    				me.addClass("btn-active");
	    				mui.alert('发送失败','提示','确认',function (e) {
						   e.index
						},'div')
	    			}
	    		});
	    	}
	    	lock=false;
	    })
		document.getElementById("sendmsg").addEventListener("tap",function(){
			if(yanzhengma==$("input").eq(1).val()){
				mui.openWindow('updata.html','updata',{ extras:{upwhat:"password",uid:$("input").eq(0).val()},waiting:{autoShow:false}})
			}
		})
		</script>
	</body>
</html>